spring.application.name=dem
spring.datasource.url=jdbc:mysql://localhost:3306/toydb
spring.datasource.username=root
spring.datasource.password=Nawin@2005
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG